<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REVEAL : Perspective is everything.</title>
    <link rel="stylesheet" href="http://www.infotrack.com.au/reveal-microsite/stylesheets/app.css" />
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/reveal-microsite/stylesheets/foundation-icons.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <meta name="google-site-verification" content="yta3irv5cjLO9FYYP8Ay6XKakXPmp6tOjvhOayjF2LQ" />

    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/reveal-microsite/videos/REVEAL_Introduction_embed.css">
    <script src="http://www.infotrack.com.au/reveal-microsite/bower_components/modernizr/modernizr.js"></script>
    <script src="http://www.infotrack.com.au/reveal-microsite/bower_components/jquery/dist/jquery.min.js"></script>
    
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-18464013-1', 'auto');
      ga('send', 'pageview');
    </script>
    
	<script>
		var _elqQ = _elqQ || []; 
		_elqQ.push(['elqSetSiteId', '1343061771']); 
		_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
		_elqQ.push(['elqTrackPageView']); 
		(function () { 
			function async_load() { 
			var s = document.createElement('script'); s.type = 'text/javascript'; 
			s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
			} 
			if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
			else if (window.attachEvent) window.attachEvent('onload', async_load); 
		})(); 
    </script>
  

  </head>
  <body id="indexBody">
    
    <div class="contain-to-grid fixed" id="top-bar-holder">
    <a id="poweredBy" class="hide-for-medium-down" href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/reveal-microsite/images/poweredByInfoTrack.png" /> </a>
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="http://www.infotrack.com.au/reveal-microsite/index.html"><img src="http://www.infotrack.com.au/reveal-microsite/images/startpage/REVEAL-Logo.png" alt="REVEAL Logo" /></a></h1>
        </li>
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
    
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Story.html">THE STORY</a></li>
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Personas.html">WHO</a></li>
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-FeaturesAndBenefits.html">FEATURES & BENEFITS</a></li>
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Uniqueness.html">UNIQUENESS</a></li>
          <li class="has-dropdown">
          <a>NEWS</a>
          	<ul class="dropdown">
            	<li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-News.html">REVEAL webinars</a></li>
                <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-faqs.html">REVEAL FAQs</a></li>
                <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Whitepaper-Prospect.html">REVEAL Whitepaper</a></li>
            </ul>
          </li>
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Testimonials.html">TESTIMONIALS</a></li>
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Contact.html">CONTACT</a></li>

          </li>
        </ul>
      </section>
      
    </nav>
    </div>
    
    <div class="row">
		<div class="large-8 large-push-4 columns" id="screenshot-holder">
        	<img src="http://www.infotrack.com.au/reveal-microsite/images/startpage/screenshot.png" alt="REVEAL Screenshot" />
        </div>
    </div>
    <div class="row each-section" id="begin">
		<div class="large-7 columns">
        	<h1>REVEAL</h1>
            <h2>Perspective is everything.</h2>
            <p>
            Powered by InfoTrack, REVEAL offers an easier way of analysing, interpreting and presenting your search information that will save you valuable time and allow you to portray information to your client in an easier and more understandable manner. <br/><br/>Ordering your corporate searches has never been so simple. <br/><br/>Using our InfoTrack system, you will now have the ability to extract and display the data in a visualised format allowing you to manage your data explosions in a much more productive manner.
            </p>
         <a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Contact.html" class="button alert radius small">Get in touch</a>   <a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-News.html" class="button alert radius small">Attend a webinar</a> <a href="#revealDemoVideo" class="button alert radius small">Watch a demo</a> 

        </div>
		<div class="large-5 columns" id="thumbnail-holder">
        <!--	<img src="http://www.infotrack.com.au/reveal-microsite/images/startpage/thumbnails/t1.png" alt="Thumbnail" class="t-image" /> -->
        </div>        
    </div>
  
    <div class="large-12" id="demo">
        <div class="row each-section">
            <div class="large-10 large-centered columns">
                <h1> REVEAL DEMO </h1>
                <h3> Watch it in action  </h3>

<a name="revealDemoVideo"></a><iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="http://www.infotrack.com.au/reveal-microsite/videos/REVEAL_Introduction_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" width="100%" height="auto" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>            </div>
        </div>
    </div>  
    
      <div class="large-12" id="even">
        <div class="row each-section" >
            <div class="large-10 large-centered columns">
                <h1> FEATURES & BENEFITS </h1>
                <h3> What makes REVEAL different. </h3>
                <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3" >
                  <li >
                  	<a style="cursor:default;">
                    	<img src="http://www.infotrack.com.au/reveal-microsite/images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	No subscription / service fee 
                        </p>
                    </a>
                    <p id="homepagefeaturesandbenefitsP">
                 There is no subscription fee or service fee. REVEAL is free for all InfoTrack clients.
                    </p>
                  </li>
                  <li>
                  	<a style="cursor:default;">
                    	<img src="http://www.infotrack.com.au/reveal-microsite/images/startpage/thumbnails/b2.png" alt="Benefits 1" />
                        <p>
                        	Seamless search experience. 
                        </p>
                    </a>
                    
                    <p id="homepagefeaturesandbenefitsP">
                Order your searches as you always have, and simply click on the REVEAL button to create your REVEAL workspace. 
                    </p>
                  </li>
                  <li>
                  	<a style="cursor:default;">
                    	<img src="http://www.infotrack.com.au/reveal-microsite/images/startpage/thumbnails/b3.png" alt="Benefits 1" />
                        <p>
                        	Customisable workspace
                        </p>
                    </a>
                    <p id="homepagefeaturesandbenefitsP">
                    REVEAL provides you with the ability to customise your workspace and filter information with ease. 
                    </p>
                  </li>
                  <li>
                  	<a style="cursor:default;">
                    	<img src="http://www.infotrack.com.au/reveal-microsite/images/startpage/thumbnails/b4.png" alt="Benefits 1" />
                        <p>
                        	'OnSearch' capability
                        </p>
                    </a>
                    <p id="homepagefeaturesandbenefitsP">
                   You can 'OnSearch' to obtain other relevant searches that will also pre-populate relevant information in search fields. 
                    </p>
                  </li>
                  <li>
                  	<a style="cursor:default;">
                    	<img src="http://www.infotrack.com.au/reveal-microsite/images/startpage/thumbnails/b5.png" alt="Benefits 1" />
                        <p>
                        	Export to multiple formats
                        </p>
                    </a>
                    <p id="homepagefeaturesandbenefitsP">
                    REVEAL gives you the ability to export the data into Excel with information being separated into companies, people, addresses and documents for easy reference. 
                    </p>
                  </li>
                  <li>
                  	<a style="cursor:default;">
                    	<img src="http://www.infotrack.com.au/reveal-microsite/images/startpage/thumbnails/b6.png" alt="Benefits 1" />
                        <p>
                        	Autosave functionality
                        </p>
                    </a>
                    <p id="homepagefeaturesandbenefitsP">
                    Autosave functionality where your workspace saves as you go.
                    </p>
                  </li>                  
                </ul>
            </div>
        </div>
    </div>
          
    <div class="large-12" id="footer">
        <div class="row each-section">
            <div class="large-11 large-centered columns">

                <div class="row">
                	<div class="large-4 columns">
                    <p>
                        Head office: <br/>
                        Level 8, 135 King Street, Sydney NSW 2000
                    </p>
                    <p>
                        Contact us on: <br/>
                        1800 738 524
                    </p>
                      <p>
                      DX: 578 Sydney
                    </p>
                    <p>	
                    <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="http://www.infotrack.com.au/reveal-microsite/images/index/linkedin.png" alt="linkedin"/></a> .
                    
                    <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="http://www.infotrack.com.au/reveal-microsite/images/index/twitter.png" alt="twitter"/></a> .
                    <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="http://www.infotrack.com.au/reveal-microsite/images/index/youtube.png" alt="youtube"/></a> . <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="http://www.infotrack.com.au/reveal-microsite/images/index/blog.png" alt="youtube"/></a> 
                    </p>

                    </div>


                	<div class="large-4 columns" id="footer-links">
               			<ul>
                        	<li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Story.html"> The Story </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Personas.html"> Who </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-FeaturesAndBenefits.html"> Features & Benefits </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Uniqueness.html"> Uniqueness </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-News.html"> Webinars </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-faqs.html"> Faqs </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Testimonials.html"> Testimonials </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Contact.html"> Contact </a></li>
                        </ul>
                    </div> 
                    <div class="large-4 columns">
                   <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                            <!--<input id="EntryPoint2" name="EntryPoint2" type="hidden" />-->
                            <input type="text" name="Username" id="UsernameLower" placeholder="Username">
                            <input type="password" name="password" id="PasswordLower" placeholder="Password">
                            <span id="InvalidLogin" style="clear:both; text-align:center !important; margin-top:7px; color:#fff;font-size:0.85em;font-weight:normal;display:none; background-color:#f00; padding:4px 6px;">Invalid username or password</span>
                            <button class="button tiny  alert login radius" type="submit" value="loginLower" id="LoginLower" >login</button>
                        </form>

                    </div>                                                                     
                </div>
                <hr style="border-top: solid #474747 1px;">
                <p id="copyRight">
                © 2015 InfoTrack Pty Ltd
                </p>
                <ul class="large-block-grid-9 small-block-grid-3">
                	<li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/aba-100-winner.png"  alt="awards 1"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/AGCA-Finalist-2014.png"  alt="awards 2"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/brw-best-place-to-work-2014.png"  alt="awards 3"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/brw-fast-100.png"  alt="awards 4"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/deloitte-50.png"  alt="awards 5"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/deloitte-asiapacific.png"  alt="awards 6"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/deloitte-leadership.png"  alt="awards 7"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/mid-market-awards-2014.png"  alt="awards 8"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/smallandmedium.png"  alt="awards 9"/></li>
                </ul>

            </div>
        </div>
    </div> 
    

    <script src="http://www.infotrack.com.au/reveal-microsite/bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
