<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/foundation-icons.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <meta name="google-site-verification" content="yta3irv5cjLO9FYYP8Ay6XKakXPmp6tOjvhOayjF2LQ" />
    
    <script src="bower_components/modernizr/modernizr.js"></script>
    
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-18464013-1', 'auto');
      ga('send', 'pageview');
    </script>
    
	<script>
		var _elqQ = _elqQ || []; 
		_elqQ.push(['elqSetSiteId', '1343061771']); 
		_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
		_elqQ.push(['elqTrackPageView']); 
		(function () { 
			function async_load() { 
			var s = document.createElement('script'); s.type = 'text/javascript'; 
			s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
			} 
			if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
			else if (window.attachEvent) window.attachEvent('onload', async_load); 
		})(); 
    </script>
    
    
  </head>
  <body id="templateBody">
    
    <div class="contain-to-grid fixed" id="top-bar-holder">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="http://www.infotrack.com.au/reveal"><img src="images/startpage/REVEAL-Logo.png" alt="REVEAL Logo" /></a></h1>
        </li>
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
    
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li><a href="#">STORY</a></li>
          <li><a href="#">PERSONAS</a></li>
          <li><a href="#">FEATURES & BENEFITS</a></li>
          <li><a href="#">UNIQUENESS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">TESTIMONIALS</a></li>
          <li><a href="#">CONTACT</a></li>

          </li>
        </ul>
      </section>
      
    </nav>
    </div>
    
    <div class="row">
		<div class="large-6 large-push-6 columns text-center template" id="screenshot-holder">
        	<h1> Introduction the 3rd dimension into the Searching industry. </h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br/>
            <a href="#" class="button alert radius tiny">CALL TO ACTION</a>
            </p>
        
        </div>
        </div>
        <div class="row each-section" id="begin">
		<div class="large-7 columns">
        	<h1>SUB PAGE TITLE</h1>
            <h2>Heading - level 2</h2>
            <p>
            Wrapping our brains around the incredible masses of commercial data that we, as the legal industry players of today have to manage, can be labour and time intensive not to mention daunting at the best of times. Depending on both what you are looking for and how you want to represent your data, you have a long drawn out process to ensure you
deliver the correct data analysis to your client.
            </p>
            <a href="#" class="button alert radius small">CALL TO ACTION</a>

        </div>
		<div class="large-5 columns hide-for-small-down" id="thumbnail-holder">
        	<img src="images/startpage/thumbnails/t1.png" alt="Thumbnail" class="   t-image" />
        </div>        
    </div>
    <div class="large-12" id="odd">
        <div class="row each-section" >
            <div class="large-10 large-centered columns">
                <h1> BULLET POINT </h1>
                <h3> section with images, thumbnails</h3>
                <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3">
                  <li>
                  	<a>
                    	<img src="images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title 
                        </p>
                    </a>
                  </li>
                  <li>
                  	<a>
                    	<img src="images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title 
                        </p>
                    </a>
                  </li>
                  <li>
                  	<a>
                    	<img src="images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title  
                        </p>
                    </a>
                  </li>
                  <li>
                  	<a>
                    	<img src="images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title 
                        </p>
                    </a>
                  </li>
                  <li>
                  	<a>
                    	<img src="images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title  
                        </p>
                    </a>
                  </li>
                  <li>
                  	<a>
                    	<img src="images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title  
                        </p>
                    </a>
                  </li>                  
                </ul>
            </div>
        </div>
    </div>
    <div class="large-12" id="templateSections">
        <div class="row each-section">
		<div class="large-7 columns">
        	<h1>SUB PAGE TITLE</h1>
            <h2>Heading - level 2</h2>
            <p>
            Wrapping our brains around the incredible masses of commercial data that we, as the legal industry players of today have to manage, can be labour and time intensive not to mention daunting at the best of times. Depending on both what you are looking for and how you want to represent your data, you have a long drawn out process to ensure you
deliver the correct data analysis to your client.
            </p>
            <a href="#" class="button alert radius small">CALL TO ACTION</a>

        </div>
		<div class="large-5 columns hide-for-small-down" id="thumbnail-holder">
        	<img src="images/startpage/thumbnails/t1.png" alt="Thumbnail" class=" hide-for-small-down t-image" />
        </div>        
        </div>
    </div>  
    <div class="large-12" id="templateSectionsColored">
        <div class="row each-section">
		<div class="large-5 columns hide-for-small-down" id="thumbnail-holder">
        	<img src="images/startpage/thumbnails/t1.png" alt="Thumbnail" class="  hide-for-small-down t-image" />
        </div>         
		<div class="large-7 columns">
        	<h1>SUB PAGE TITLE</h1>
            <h2>Heading - level 2</h2>
            <p>
            Wrapping our brains around the incredible masses of commercial data that we, as the legal industry players of today have to manage, can be labour and time intensive not to mention daunting at the best of times. Depending on both what you are looking for and how you want to represent your data, you have a long drawn out process to ensure you
deliver the correct data analysis to your client.
            </p>
            <a href="#" class="button alert radius small">CALL TO ACTION</a>

        </div>
       
        </div>
    </div>           
    <div class="large-12" id="footer">
        <div class="row each-section">
            <div class="large-11 large-centered columns">
                <h1> GENERIC FOOTER </h1>
                <h3> content heavy footer goes here  </h3>
                <div class="row">
                	<div class="large-4 columns">
                    <p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                        </p>
                    </div>

                	<div class="large-4 columns">
                    <p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                        </p>
                    </div> 
                	<div class="large-4 columns" id="footer-links">
               			<ul>
                        	<li><a> Footer link 1 </a></li>
                            <li><a> Footer link 1 </a></li>
                            <li><a> Footer link 1 </a></li>
                            <li><a> Footer link 1 </a></li>
                            <li><a> Footer link 1 </a></li>
                            <li><a> Footer link 1 </a></li>
                        </ul>
                    </div>                                                          
                </div>
                <hr style="border-top: solid #474747 1px;">
                <p id="copyRight">
                © 2015 InfoTrack Pty Ltd
                </p>

            </div>
        </div>
    </div> 
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
