<!doctype html>
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/reveal.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- InstanceBeginEditable name="Title" --><title>REVEAL : News</title><!-- InstanceEndEditable -->
    <link rel="stylesheet" href="http://www.infotrack.com.au/reveal-microsite/stylesheets/app.css" />
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/reveal-microsite/stylesheets/foundation-icons.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <meta name="google-site-verification" content="yta3irv5cjLO9FYYP8Ay6XKakXPmp6tOjvhOayjF2LQ" />
  <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/reveal-microsite/videos/REVEAL_Introduction_embed.css">  
    <script src="http://www.infotrack.com.au/reveal-microsite/bower_components/modernizr/modernizr.js"></script>
        <script src="http://www.infotrack.com.au/reveal-microsite/bower_components/jquery/dist/jquery.min.js"></script>

	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-18464013-1', 'auto');
      ga('send', 'pageview');
    </script>
    
	<script>
		var _elqQ = _elqQ || []; 
		_elqQ.push(['elqSetSiteId', '1343061771']); 
		_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
		_elqQ.push(['elqTrackPageView']); 
		(function () { 
			function async_load() { 
			var s = document.createElement('script'); s.type = 'text/javascript'; 
			s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
			} 
			if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
			else if (window.attachEvent) window.attachEvent('onload', async_load); 
		})(); 
    </script>
    
    
  </head>
  <body id="templateBody">
    
    <div class="contain-to-grid fixed" id="top-bar-holder">
            <a id="poweredBy" class="hide-for-medium-down" href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/reveal-microsite/images/poweredByInfoTrack.png" /> </a>

    <nav class="top-bar" data-topbar role="navigation">

      <ul class="title-area">
        <li class="name">
          <h1><a href="http://www.infotrack.com.au/reveal-microsite/index.html"><img src="http://www.infotrack.com.au/reveal-microsite/images/startpage/REVEAL-Logo.png" alt="REVEAL Logo" /></a></h1>
        </li>
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
    
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Story.html">THE STORY</a></li>
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Personas.html">WHO</a></li>
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-FeaturesAndBenefits.html">FEATURES & BENEFITS</a></li>
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Uniqueness.html">UNIQUENESS</a></li>
         <li class="has-dropdown">
          <a>NEWS</a>
          	<ul class="dropdown">
            	<li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-News.html">REVEAL webinars</a></li>
                <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-faqs.html">REVEAL FAQs</a></li>
                <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Whitepaper-Prospect.html">REVEAL Whitepaper</a></li>
            </ul>
          </li>
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Testimonials.html">TESTIMONIALS</a></li>
          <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Contact.html">CONTACT</a></li>

          </li>
        </ul>
      </section>
      
    </nav>
    </div>
    <!-- InstanceBeginEditable name="HeroStrapLine" -->
    <div class="row">
      <div class="large-6 large-push-6 columns text-center template" id="screenshot-holder">
        <h1> Find out what's happening in the world of visualisation where perspective is everything. </h1>
            <p>
         <a href="REVEAL-Contact.html" class="button alert radius tiny">Get in touch</a> <a href="REVEAL-News.html" class="button alert radius tiny">Attend a webinar</a> <a href="../index.html#revealDemoVideo" class="button alert radius tiny">Watch a demo</a>  </p>
      </div>
    </div>
    <div class="row each-section" id="begin">
		<div class="large-7 columns">
        	<h1>REVEAL</h1>
            <h2>CPD WEBINARS</h2>
            <p>
            Gain 1 CPD point by attending one of our educational REVEAL webinars (free of charge) and let us show you why you will never look at data interpretation the same again. <br/>Perspective is everything. 
            </p>
            <div class="medium-6 columns">
			<h4> InfoTrack Clients </h4>
            <a href="https://attendee.gotowebinar.com/register/4118781918136150529"  style="display:block;" class="button radius tiny">REVEAL educational webinar | Wednesday 15th April - 12:00pm</a>
            <a href="https://attendee.gotowebinar.com/register/2353475317811564801"  style="display:block;" class="button radius tiny">REVEAL educational webinar | Thursday 23rd April - 12:30pm</a>
            <a href="https://attendee.gotowebinar.com/register/8674617143919042049"  style="display:block;" class="button radius tiny">REVEAL educational webinar | Wednesday 29th April - 12:30pm</a>
			</div>
            
            <div class="medium-6 columns">
            <h4> Non-InfoTrack Clients </h4>
            <a href="https://attendee.gotowebinar.com/register/2894495511972013313"  style="display:block;" class="button radius tiny">REVEAL educational webinar | Thursday 16th April - 12:30pm</a>
            <a href=" https://attendee.gotowebinar.com/register/148808269229322753"  style="display:block;" class="button radius tiny">REVEAL educational webinar | Tuesday 21st April - 12:30pm</a>
            <a href="https://attendee.gotowebinar.com/register/5811593318950108417"  style="display:block;" class="button radius tiny">REVEAL educational webinar | Thursday 30th April - 12.30pm</a>
  
			</div>            
            
         <hr>
        <p style="font-size:0.9rem; line-height:1rem;">
       
*Seminars and other CLE/CPD activities are not accredited by Law Societies. Under the MCLE/CPD Rules and Guidelines, if this particular educational activity is relevant to your immediate or long term needs in relation to your professional development and practice of the law, then you should claim one "unit” for each hour of attendance, refreshment breaks not included.
      
        </p>
        </div>
        <div class="large-5 columns">
<img src="../images/matt.png"  style="margin-bottom:1rem;" />
          <p >
         For more information or any queries please get in touch with <a href="mailto:matthew.perriam@infotrack.com.au">Matthew Perriam</a>, our REVEAL expert.
          </p>
          <hr/>
          <p><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Whitepaper-Prospect.html" target="_blank">Download whitepaper 'Visualisation: The next evolution in legal search' (700 KB).</a></p>
        </div>
	      
    </div>
        <div class="large-12" id="demo">
        <div class="row each-section">
            <div class="large-10 large-centered columns">
                <h1> REVEAL DEMO </h1>
                <h3> Watch it in action  </h3>

<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="../videos/REVEAL_Introduction_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" width="100%" height="auto" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>  

            </div>
        </div>
    </div>  
    <!--
    <div class="large-12" id="odd">
      <div class="row each-section" >

		<div class="large-5 columns hide-for-small-down" id="thumbnail-holder">
        	<img src="../images/PagesAssets/REVEAL-Events.png" alt="Thumbnail" class="   t-image" />
        </div>
		<div class="large-7 columns">
        	<h1 style="text-align:left;">REVEAL</h1>
            <h2>EVENTS</h2>
            <p>
            Attend one of our REVEAL educational webinars free of charge and let us show you how you will never look at data interpretation in the same way again. <br/>Perspective is everything. 
            </p>
            <a href="#" class="button alert radius small">CALL TO ACTION</a>

        </div>        
                
    </div>  
    </div>
    -->
    <!--
    <div class="large-12" id="odd">
        <div class="row each-section" >
            <div class="large-10 large-centered columns">
                <h1> BULLET POINT </h1>
                <h3> section with images, thumbnails</h3>
                <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3">
                  <li>
                  	<a>
                    	<img src="../images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title 
                        </p>
                    </a>
                  </li>
                  <li>
                  	<a>
                    	<img src="../images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title 
                        </p>
                    </a>
                  </li>
                  <li>
                  	<a>
                    	<img src="../images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title  
                        </p>
                    </a>
                  </li>
                  <li>
                  	<a>
                    	<img src="../images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title 
                        </p>
                    </a>
                  </li>
                  <li>
                  	<a>
                    	<img src="../images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title  
                        </p>
                    </a>
                  </li>
                  <li>
                  	<a>
                    	<img src="../images/startpage/thumbnails/b1.png" alt="Benefits 1" />
                        <p>
                        	Title  
                        </p>
                    </a>
                  </li>                  
                </ul>
            </div>
        </div>
    </div>
    <div class="large-12" id="templateSections">
        <div class="row each-section">
		<div class="large-7 columns">
        	<h1>SUB PAGE TITLE</h1>
            <h2>Heading - level 2</h2>
            <p>
            Wrapping our brains around the incredible masses of commercial data that we, as the legal industry players of today have to manage, can be labour and time intensive not to mention daunting at the best of times. Depending on both what you are looking for and how you want to represent your data, you have a long drawn out process to ensure you
deliver the correct data analysis to your client.
            </p>
            <a href="#" class="button alert radius small">CALL TO ACTION</a>

        </div>
		<div class="large-5 columns hide-for-small-down" id="thumbnail-holder">
        	<img src="../images/startpage/thumbnails/t1.png" alt="Thumbnail" class=" hide-for-small-down t-image" />
        </div>        
        </div>
    </div>  
    <div class="large-12" id="templateSectionsColored">
        <div class="row each-section">
		<div class="large-5 columns hide-for-small-down" id="thumbnail-holder">
        	<img src="../images/startpage/thumbnails/t1.png" alt="Thumbnail" class="  hide-for-small-down t-image" />
        </div>         
		<div class="large-7 columns">
        	<h1>SUB PAGE TITLE</h1>
            <h2>Heading - level 2</h2>
            <p>
            Wrapping our brains around the incredible masses of commercial data that we, as the legal industry players of today have to manage, can be labour and time intensive not to mention daunting at the best of times. Depending on both what you are looking for and how you want to represent your data, you have a long drawn out process to ensure you
deliver the correct data analysis to your client.
            </p>
            <a href="#" class="button alert radius small">CALL TO ACTION</a>

        </div>
       
        </div>
    </div>
    -->
<!-- InstanceEndEditable -->               
   <div class="large-12" id="footer">
        <div class="row each-section">
            <div class="large-11 large-centered columns">

                <div class="row">
                	<div class="large-4 columns">
                    <p>
                        Head office: <br/>
                        Level 8, 135 King Street, Sydney NSW 2000
                    </p>
                    <p>
                        Contact us on: <br/>
                        1800 738 524
                    </p>
                      <p>
                      DX: 578 Sydney
                    </p>
                    <p>	
                    <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="http://www.infotrack.com.au/reveal-microsite/images/index/linkedin.png" alt="linkedin"/></a> .
                    
                    <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="http://www.infotrack.com.au/reveal-microsite/images/index/twitter.png" alt="twitter"/></a> .
                    <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="http://www.infotrack.com.au/reveal-microsite/images/index/youtube.png" alt="youtube"/></a> . <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="http://www.infotrack.com.au/reveal-microsite/images/index/blog.png" alt="youtube"/></a> 
                    </p>

                    </div>


                	<div class="large-4 columns" id="footer-links">
               			<ul>
                        	<li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Story.html"> The story </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Personas.html"> Who </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-FeaturesAndBenefits.html"> Features & Benefits </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Uniqueness.html"> Uniqueness </a></li>
                   <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-News.html"> Webinars </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-faqs.html"> Faqs </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Testimonials.html"> Testimonials </a></li>
                            <li><a href="http://www.infotrack.com.au/reveal-microsite/content/REVEAL-Contact.html"> Contact </a></li>
                        </ul>
                    </div> 
                    <div class="large-4 columns">
                   <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                            <!--<input id="EntryPoint2" name="EntryPoint2" type="hidden" />-->
                            <input type="text" name="Username" id="UsernameLower" placeholder="Username">
                            <input type="password" name="password" id="PasswordLower" placeholder="Password">
                            <span id="InvalidLogin" style="clear:both; text-align:center !important; margin-top:7px; color:#fff;font-size:0.85em;font-weight:normal;display:none; background-color:#f00; padding:4px 6px;">Invalid username or password</span>
                            <button class="button tiny  alert login radius" type="submit" value="loginLower" id="LoginLower" >login</button>
                        </form>

                    </div>                                                                     
                </div>
                <hr style="border-top: solid #474747 1px;">
                <p id="copyRight">
                © 2015 InfoTrack Pty Ltd
                </p>
                             <ul class="large-block-grid-9 small-block-grid-3">
                	<li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/aba-100-winner.png"  alt="awards 1"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/AGCA-Finalist-2014.png"  alt="awards 2"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/brw-best-place-to-work-2014.png"  alt="awards 3"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/brw-fast-100.png"  alt="awards 4"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/deloitte-50.png"  alt="awards 5"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/deloitte-asiapacific.png"  alt="awards 6"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/deloitte-leadership.png"  alt="awards 7"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/mid-market-awards-2014.png"  alt="awards 8"/></li>
                    <li><img src="http://www.infotrack.com.au/reveal-microsite/images/awards/smallandmedium.png"  alt="awards 9"/></li>
                </ul>

            </div>
        </div>
    </div> 
    
    <script src="http://www.infotrack.com.au/reveal-microsite/bower_components/foundation/js/foundation.min.js"></script>
    <script src="http://www.infotrack.com.au/reveal-microsite/js/app.js"></script>
  </body>
<!-- InstanceEnd --></html>
